
.section {
    // Size and Positon
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    padding: 30px 30px;

    // Color
    background-color: white;

    // Other
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.twoColums {
    // Flexbox
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.textColumn {
    // Size and Position
    width: 55%;
    margin-right: 40px;
    padding: 0px;
    height: 100%;

    // Color
    //background-color: var(--emerald-200);

    // Border
    //border: 1px solid var(--emerald-800);

    // @media
    @media (max-width: 1200px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.imageColumn {
    // Size and Position
    min-width: 45%;
    max-height: 20%;

    // Flexbox
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.image {
    // Size and Position
    width: 100%;
    height: 300px;

    // Other
    object-fit: cover;
    //box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    // @media
    @media (max-width: 1200px) {
        // Size and Positon
        width: 100%;
        height: 300px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (max-width: 650px) {
        // Size and Positon
        width: 100%;
        height: 200px;
        margin-right: auto;
        margin-left: auto;
    }
}

.centerOnSmallScreens {
    @media (max-width: 1200px) {
        // Text
        text-align: center;
    }
}